# Challenge App: Roshambo
Roshambo (also known as rock–paper–scissors, scissors-paper-rock or other variants) is a hand game usually played between two people, in which each player simultaneously forms one of three shapes with an outstretched hand. These shapes are "rock" (a closed fist), "paper" (a flat hand), and "scissors" (a fist with the index finger and middle finger extended, forming a V) [read-more](https://en.wikipedia.org/wiki/Rock%E2%80%93paper%E2%80%93scissors)
